
main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('images/bg.jpg');
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:rgba(48, 163, 121, 0.733);
  font-size: 1.2em;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
  color: #585858;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  width: 65%;
  max-width: 1000px;
  margin: 0 auto;
  column-gap: 15px;
  overflow:hidden;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #666565;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 5px solid rgba(74, 165, 132, 0.692);
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('images/back.jpg');
  backface-visibility: hidden;
  display: block;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}
 .hide {
  display: none;
}
.sumir{
 display: none;
}
.botao{
  position: absolute;
  top: 40%;
  left: 45%;
  display: none;
  width: 20%;
  height: 15%;
  background-color: rgba(74, 165, 132, 0.692);
  border: #585858;
  border-radius: 12px;
  align-items: center;
  justify-items: center;
}
.txtbotao{
  text-decoration: none;
  color: black;
  font-size: 30px;
}
.irquiz{
  background-image: url(image/bg.jpg); 
}
@media screen and (max-width:600px) {
  .grid {
    grid-template-columns: 4;
    width: 100%;
  }
}
